# DSMT_project

./: README.md  pom.xml  script.sql  users.sql
tomcat_server/: pom.xml
tomcat_server/src/main/java/it/unipi/dsmt/app/: AppContextListener.java
tomcat_server/src/main/java/it/unipi/dsmt/app/daos/: BoxDAO.java  ChatDAO.java  ListingDAO.java  MessageDAO.java  NotificationDAO.java  OfferDAO.java  PokemonDAO.java  UserDAO.java
tomcat_server/src/main/java/it/unipi/dsmt/app/dtos/: BoxDTO.java  ChatDTO.java  ListingDTO.java  MessageDTO.java  NotificationDTO.java  OfferDTO.java  PokemonDTO.java  UserLoginDTO.java  UserProfileDTO.java
tomcat_server/src/main/java/it/unipi/dsmt/app/endpoints/handlers/: AuthenticationHandler.java
tomcat_server/src/main/java/it/unipi/dsmt/app/endpoints/servlets/: ChatIDServlet.java  ChatServlet.java  HomeServlet.java  ListingServlet.java  LoginServlet.java  LogoutServlet.java  NotificationCountServlet.java  ProfileServlet.java  (+2 more)
tomcat_server/src/main/java/it/unipi/dsmt/app/entities/: Box.java  Chat.java  Listing.java  Message.java  Notification.java  Offer.java  Pokemon.java  User.java
tomcat_server/src/main/java/it/unipi/dsmt/app/enums/: PokemonType.java
tomcat_server/src/main/java/it/unipi/dsmt/app/filters/: AccessFilter.java
tomcat_server/src/main/java/it/unipi/dsmt/app/utils/: AccessController.java  ErrorHandler.java
tomcat_server/src/main/webapp/: index.jsp
tomcat_server/src/main/webapp/WEB-INF/: web.xml
tomcat_server/src/main/webapp/WEB-INF/jsp/: chat.jsp  department.jsp  home.jsp  home_old.jsp  listing.jsp  login.jsp  notification.jsp  profile.jsp  profile_old.jsp  signup.jsp
tomcat_server/src/main/webapp/WEB-INF/jsp/components/: nav_bar.jsp
tomcat_server/src/main/webapp/css/: authentication_page.css  chat.css  error_page.css  home.css  listing.css  nav_bar.css  notification.css  profile.css  sidebar.css
tomcat_server/src/main/webapp/js/: authentication_page.js  chat.js  home.js  listing.js  navbar.js  offer.js  profile.js  searchbar.js  sidebar.js  trade.js
(+101 files in other folders)
