{application, offer_server,
 [{description, "An OTP application"},
  {vsn, "0.1.0"},
  {registered, []},
  {mod, {offer_server_app, []}},
  {applications,
   [kernel,
    stdlib,
    cowboy,
    jsone,
    mysql
   ]},
  {env,[
   {offer_endpoint, "/listing"},
   {db_config, [
    {host, "10.2.1.68"},
    {user, "studenti"},
    {password, "studenti"},
    {database, "PokemonDB"}
   ]},
   {listing_node, 'listing_server@10.2.1.97'},
   {port, 8081}
  ]},
  {modules, []},

  {licenses, ["Apache-2.0"]},
  {links, []}
 ]}.